DEVICE_NAME=HTC Desire 820
PLATFORM_NAME=Android
PLATFORM_VERSION=6.0.1
APP_PATH=/Users/branislavgrbic/Downloads/app-beta-debug.apk
APPIUM_ADDRESS=https://0.0.0.0:4723/wd/hub
USER=Branislav Grbic
USERNAME=branislavgrbic@live.com
PASSWORD=bane1234
