LOGIN=false
FAVORITES=true
LANGUAGE=true
ODDSFORMAT=true
DEPOSITWITHDRAW=true
DIRECTBET=true
FASTBET=true
FOOTERNAV=true
LASTTICKET=true
LOGOUT=true
MYACCOUNT=false
PLACEBET=true
RECENTTICKET=true
REFRESHBALANCE=true
REGISTRATION=true
SCROLL=true
SEARCH=true
SIDEBARNAV=true
SMARTTICKET=true
SPORTEVENTSTRUCTURE=true
TICKETDETAILS=true